<!DOCTYPE html>
<html>
    <head>
        <title>About - Akeem Bello</title>
    </head>

   <style>
        body,html{
            font-family: Arial, Helvetica, sans-serif;
        }

        nav{
            padding:15px 4%;
            text-align: right;
            box-shadow: 1px 1px 10px 3px grey;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
            background-color:rgb(17, 17, 17);
            padding-right: 20%;
            color: rgb(117, 117, 117);
            font-size: 18px;
            

        }

        nav p{
            
            display: inline-block;
            
        }

        nav ul{
            display: inline-block;
        }

        nav ul li{
            display: inline;
            margin-right: 20px;
        }

        nav a{
            display: inline;
            margin-right: 20px;
            text-decoration: none;
            color: rgb(117, 117, 117);
            font-size: 18px;
        }

        .div1{
            display: flex;
            margin-top: -230px;
            z-index: -10;
            padding: 20% 0;
            margin-bottom: -300px;
        }

        .div-pic{
           width: 50%; 
           background-color: white;
           
        }

        .div-about{
            color: rgb(51, 51, 51);
            padding-right: 180px;
            padding-left: 180px;
            text-align: justify;
            padding-top: 200px;
            font-size: 16px;
            line-height: 25.2px;
            margin-top: -40px;
            background-color: white;
            width: 50%;
        }

       
   </style> 

    <body>
        <nav>
            <p style="float: left">AKEEM BELLO</p>
            
            <ul>
             <li><a href="index.html">home</a></li>
             <li><a href="about.html">about</a></li>
             <li><a href="files/Akeem Belloo CV.pdf" target="_blank">resume</a></li>
             <li><a href="contact.html">contact</a></li>
        </ul>  
        </nav>

        <div class="div1">
            <div class="div-pic">
                <img src="images/ME.jpg" width="500px">
            </div>

            <div class="div-about">
                <p class="about-p">I am a seasoned software expert who has developed products for enterprise<br> clients such as Intuit, Yale University, and Hewlett-Packard (HP), as well as many<br> venture-backed businesses. I specialize in building applications specific to the<br> business needs of my clients. I have done work in software development, mobile,<br> app creation, front-end/back-end web, database/server management, graphic<br> design, and video game development.</p>
            </div>
        </div>


    </body>
</html>