<!DOCTYPE html>
<html>
    <head>
        <title> Contact - Akeem Bello</title>
    </head>

  <style>
      body,html{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(117, 117, 117);
        }

       nav{
            padding:15px 4%;
            text-align: right;
            box-shadow: 1px 1px 10px 3px grey;
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 1000;
            background-color:rgb(17, 17, 17);
            padding-right: 20%;
            color: rgb(117, 117, 117);
            font-size: 18px;
            

        }

        nav p{
            
            display: inline-block;
            
        }

        nav ul{
            display: inline-block;
        }

        nav ul li{
            display: inline;
            margin-right: 20px;
        }

        nav a{
            display: inline;
            margin-right: 20px;
            text-decoration: none;
            color: rgb(117, 117, 117);
            font-size: 18px;
        }

        section{
            margin-top: -200px;
            z-index: -10;
            padding: 20% 0;
            margin-left: 100px;
            margin-bottom: -300px;
        }

        h1{
            font-size: 80px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: rgb(51, 51, 51);
        }

        form{
            margin-left: 100px;
        }

        button{
            color: black;
            background-color: rgb(117, 117, 117);
            border-radius: 7px;
            border: none;
            text-transform: uppercase;
            font-weight: bolder;
            padding: 10px 22px;
            cursor: pointer;
           
        }
  </style>  

<body>
    <nav>
        <p style="float: left">AKEEM BELLO</p>
        
        <ul>
         <li><a href="index.html">home</a></li>
         <li><a href="about.html">about</a></li>
         <li><a href="files/Akeem Bello CV.pdf" target="_blank">resume</a></li>
         <li><a href="contact.html">contact</a></li>
    </ul>  
    </nav>
   
    <section>
        <h1>Contact</h1>
    </section>

    <form>
        <label for="name" style="font-size: 15px">Your Name</label><br>
        <input required id="name" type="text" placeholder="example: Werner" name="name">
        <br><br>

        <label for="your email" style="font-size: 15px">Your Email</label><br>
        <input required id="email" type="email" placeholder="example@mail.com" name="email">
        <br><br>

        <label for="subject" style="font-size: 15px">Subject</label><br>
        <input required id="subject" type="text"  name="subject">
        <br><br>

        <label for="message" style="font-size: 15px">Your Message</label>
        <br>
        <textarea></textarea>
        <br><br>

        <button type="submit">Send</button>
    </form>
</body>
</html>